[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/fragment_forge/cards/NumberPropertyFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/value.png" type="Texture" id=2]

[node name="ValueContainer" type="HBoxContainer"]
margin_right = 150.0
margin_bottom = 91.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Push" type="Control" parent="."]
margin_right = 127.0
margin_bottom = 91.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 131.0
margin_right = 150.0
margin_bottom = 91.0
mouse_filter = 2

[node name="Push" type="Control" parent="VBC"]
margin_right = 19.0
margin_bottom = 68.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ValueCC" type="CenterContainer" parent="VBC"]
margin_top = 72.0
margin_right = 19.0
margin_bottom = 91.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="VBC/ValueCC"]
margin_right = 19.0
margin_bottom = 19.0
rect_min_size = Vector2( 19, 19 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Value" type="Label" parent="VBC/ValueCC"]
margin_right = 18.0
margin_bottom = 19.0
rect_min_size = Vector2( 18, 19 )
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1
