; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AlterantEngine",
"language": "GDScript",
"path": "res://src/core/AlterantEngine.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://src/core/BoardPlacementSlot.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://src/shader_wars/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://src/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFMoreScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFMoreScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://src/core/CFUtils.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://src/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://src/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://src/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://src/shader_wars/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://src/core/CardContainer.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://src/core/Card/CardFront.gd"
}, {
"base": "Control",
"class": "Competitions",
"language": "GDScript",
"path": "res://src/shader_wars/Competition.gd"
}, {
"base": "Control",
"class": "Counters",
"language": "GDScript",
"path": "res://src/core/Counters.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://src/shader_wars/cards/CustomScripts.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://src/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://src/core/Highlight.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://src/core/Card/ManipulationButtons.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://src/core/MousePointer.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://src/core/Pile.gd"
}, {
"base": "Reference",
"class": "SP",
"language": "GDScript",
"path": "res://src/core/ScriptProperties.gd"
}, {
"base": "Card",
"class": "SWCard",
"language": "GDScript",
"path": "res://src/shader_wars/SWCardTemplate.gd"
}, {
"base": "Reference",
"class": "SWSP",
"language": "GDScript",
"path": "res://src/shader_wars/SWSP.gd"
}, {
"base": "ScriptPer",
"class": "SWScriptPer",
"language": "GDScript",
"path": "res://src/shader_wars/SWScriptPer.gd"
}, {
"base": "ScriptObject",
"class": "ScriptAlter",
"language": "GDScript",
"path": "res://src/core/ScriptAlter.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://src/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://src/core/ScriptPer.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://src/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://src/core/ScriptingEngine.gd"
}, {
"base": "ScriptingEngine",
"class": "ShaderWarsScriptingEngine",
"language": "GDScript",
"path": "res://src/shader_wars/SWScriptingEngine.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://src/core/Card/TargetingArrow.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://src/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://src/core/Card/TokenDrawer.gd"
}, {
"base": "Node",
"class": "UTCommon",
"language": "GDScript",
"path": "res://tests/UTcommon.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://src/core/ViewportCardFocus.gd"
} ]
_global_script_class_icons={
"AlterantEngine": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"CFConst": "",
"CFControl": "",
"CFMoreScriptUtils": "",
"CFScriptUtils": "",
"CFUtils": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardFront": "",
"Competitions": "",
"Counters": "",
"CustomScripts": "",
"Hand": "",
"Highlight": "",
"ManipulationButtons": "",
"MousePointer": "",
"Pile": "",
"SP": "",
"SWCard": "",
"SWSP": "",
"SWScriptPer": "",
"ScriptAlter": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptTask": "",
"ScriptingEngine": "",
"ShaderWarsScriptingEngine": "",
"TargetingArrow": "",
"Token": "",
"TokenDrawer": "",
"UTCommon": "",
"ViewportCardFocus": ""
}

[application]

config/name="Shader Wars"
run/main_scene="res://src/shader_wars/Main.tscn"
config/icon="res://icon.png"

[autoload]

cfc="*res://src/core/CFControl.gd"

[display]

window/size/width=1700
window/size/height=760

[rendering]

environment/default_environment="res://default_env.tres"
