; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AlterantEngine",
"language": "GDScript",
"path": "res://src/core/AlterantEngine.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://src/core/BoardPlacementSlot.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://src/fragment_forge/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://src/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFMoreScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFMoreScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://src/core/CFUtils.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://src/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://src/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://src/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://src/fragment_forge/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://src/core/CardContainer.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://src/core/Card/CardFront.gd"
}, {
"base": "Label",
"class": "CardLabel",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/CardLabel.gd"
}, {
"base": "Control",
"class": "Competitions",
"language": "GDScript",
"path": "res://src/fragment_forge/Competition.gd"
}, {
"base": "Control",
"class": "Counters",
"language": "GDScript",
"path": "res://src/core/Counters.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://src/fragment_forge/cards/CustomScripts.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBDeckCardObject.gd"
}, {
"base": "Reference",
"class": "DBFilter",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilter.gd"
}, {
"base": "Button",
"class": "DBFilterButton",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilterButton.gd"
}, {
"base": "LineEdit",
"class": "DBFilterLine",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilterLine.gd"
}, {
"base": "HBoxContainer",
"class": "DBListCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBListCardObject.gd"
}, {
"base": "PanelContainer",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckBuilder.gd"
}, {
"base": "MenuButton",
"class": "DeckLoader",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckLoader.gd"
}, {
"base": "Reference",
"class": "DeckNameRandomizer",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckNameRandomizer.gd"
}, {
"base": "Card",
"class": "FFCard",
"language": "GDScript",
"path": "res://src/fragment_forge/FFCardTemplate.gd"
}, {
"base": "Reference",
"class": "FFSP",
"language": "GDScript",
"path": "res://src/fragment_forge/FFSP.gd"
}, {
"base": "ScriptPer",
"class": "FFScriptPer",
"language": "GDScript",
"path": "res://src/fragment_forge/FFScriptPer.gd"
}, {
"base": "Reference",
"class": "FFUtils",
"language": "GDScript",
"path": "res://src/fragment_forge/FFUtils.gd"
}, {
"base": "ScriptingEngine",
"class": "FragmentForgeScriptingEngine",
"language": "GDScript",
"path": "res://src/fragment_forge/FFScriptingEngine.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://src/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://src/core/Highlight.gd"
}, {
"base": "LineEdit",
"class": "IntegerLineEdit",
"language": "GDScript",
"path": "res://src/core/IntegerLineEdit.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://src/core/Card/ManipulationButtons.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://src/core/MousePointer.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://src/core/Pile.gd"
}, {
"base": "Button",
"class": "QuantityNumberButton",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/QuantityNumberButton.gd"
}, {
"base": "Reference",
"class": "SP",
"language": "GDScript",
"path": "res://src/core/ScriptProperties.gd"
}, {
"base": "ScriptObject",
"class": "ScriptAlter",
"language": "GDScript",
"path": "res://src/core/ScriptAlter.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://src/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://src/core/ScriptPer.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://src/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://src/core/ScriptingEngine.gd"
}, {
"base": "Reference",
"class": "ShaderProperties",
"language": "GDScript",
"path": "res://src/fragment_forge/ShaderProperties.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://src/core/Card/TargetingArrow.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://src/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://src/core/Card/TokenDrawer.gd"
}, {
"base": "Node",
"class": "UTCommon",
"language": "GDScript",
"path": "res://tests/UTcommon.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://src/core/ViewportCardFocus.gd"
} ]
_global_script_class_icons={
"AlterantEngine": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"CFConst": "",
"CFControl": "",
"CFMoreScriptUtils": "",
"CFScriptUtils": "",
"CFUtils": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardFront": "",
"CardLabel": "",
"Competitions": "",
"Counters": "",
"CustomScripts": "",
"DBDeckCardObject": "",
"DBFilter": "",
"DBFilterButton": "",
"DBFilterLine": "",
"DBListCardObject": "",
"DeckBuilder": "",
"DeckLoader": "",
"DeckNameRandomizer": "",
"FFCard": "",
"FFSP": "",
"FFScriptPer": "",
"FFUtils": "",
"FragmentForgeScriptingEngine": "",
"Hand": "",
"Highlight": "",
"IntegerLineEdit": "",
"ManipulationButtons": "",
"MousePointer": "",
"Pile": "",
"QuantityNumberButton": "",
"SP": "",
"ScriptAlter": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptTask": "",
"ScriptingEngine": "",
"ShaderProperties": "",
"TargetingArrow": "",
"Token": "",
"TokenDrawer": "",
"UTCommon": "",
"ViewportCardFocus": ""
}

[application]

config/name="Fragment Forge"
run/main_scene="res://src/fragment_forge/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

cfc="*res://src/core/CFControl.gd"
ffc="*res://src/fragment_forge/FFControl.gd"

[display]

window/size/width=1700
window/size/height=900

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
