[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/shader_wars/SWCardTemplate.gd" type="Script" id=1]
[ext_resource path="res://src/shader_wars/CardManipulationButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shader_wars/CardBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/core/CardTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/shader_wars/ManipulationButtons.gd" type="Script" id=5]
[ext_resource path="res://src/shader_wars/CardFront.tscn" type="PackedScene" id=6]

[node name="Card" instance=ExtResource( 4 )]
script = ExtResource( 1 )
card_back_design = ExtResource( 3 )
card_front_design = ExtResource( 6 )

[node name="ManipulationButtons" parent="Control" index="4"]
script = ExtResource( 5 )
manipulation_button = ExtResource( 2 )

[node name="ModifiedCost" type="Label" parent="Debug" index="0"]
margin_right = 40.0
margin_bottom = 14.0

[node name="id" parent="Debug" index="1"]
visible = false

[node name="state" parent="Debug" index="2"]
visible = false

[node name="index" parent="Debug" index="3"]
visible = false

[node name="parent" parent="Debug" index="4"]
visible = false
