[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/ShaderToy.gd" type="Script" id=1]
[ext_resource path="res://shaders/Circuits.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/is_card = false
shader_param/iTime = 2961.66
shader_param/width = 0.005
shader_param/zoom = 0.18

[sub_resource type="Environment" id=2]
background_mode = 4
ssao_radius = 95.17
ssao_bias = 0.961
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 1.3
glow_hdr_luminance_cap = 2.0
glow_bicubic_upscale = true

[node name="ShaderToy" type="Panel"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = -1213.0
margin_bottom = -556.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
