[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/ShaderToy.gd" type="Script" id=1]
[ext_resource path="res://shaders/textures/cc0textures/Ground040_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://shaders/Plasma Globe.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/is_card = true
shader_param/iTime = 2861.21
shader_param/iMouse = null
shader_param/NUM_RAYS = 13.0
shader_param/VOLUMETRIC_STEPS = 19
shader_param/MAX_ITER = 35
shader_param/FAR = 6.0
shader_param/iChannel0 = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 4
ssao_radius = 95.17
ssao_bias = 0.961
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 1.3
glow_hdr_luminance_cap = 2.0
glow_bicubic_upscale = true

[node name="ShaderToy" type="Panel"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.31677
margin_top = -4.33936
margin_right = -1403.32
margin_bottom = -424.339
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
