[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/Twister.shader" type="Shader" id=1]
[ext_resource path="res://shaders/textures/cc0textures/MetalPlates008_1K_Color.jpg" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/seed = 0.0
shader_param/gdstime = null
shader_param/multiplier = 7.5
shader_param/columns = false
shader_param/iChannel1 = ExtResource( 2 )

[node name="ShaderToy" type="Panel"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = -1428.0
margin_bottom = -469.0
__meta__ = {
"_edit_use_anchors_": false
}
