[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/fragment_forge/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/fragment_forge/Main.gd" type="Script" id=3]

[node name="Main" instance=ExtResource( 1 )]
script = ExtResource( 3 )
board_scene = ExtResource( 2 )
