[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://shaders/Seascape.shader" type="Shader" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/is_card = false
shader_param/iTime = 686.317
shader_param/AA = false
shader_param/SEA_HEIGHT = 0.6
shader_param/SEA_CHOPPY = 4.0
shader_param/SEA_SPEED = 1.5
shader_param/WATER_TYPE = 0

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="MainMenu" type="Panel"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="CC"]
self_modulate = Color( 1, 1, 1, 0.690196 )
margin_left = 731.0
margin_top = 253.0
margin_right = 969.0
margin_bottom = 647.0

[node name="VBC" type="VBoxContainer" parent="CC/PC"]
margin_left = 7.0
margin_top = 7.0
margin_right = 231.0
margin_bottom = 387.0
size_flags_horizontal = 3
custom_constants/separation = 40

[node name="NewGame" type="Button" parent="CC/PC/VBC"]
margin_right = 224.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "New Game"

[node name="DeckEditor" type="Button" parent="CC/PC/VBC"]
margin_top = 140.0
margin_right = 224.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Deck Editor"

[node name="Settings" type="Button" parent="CC/PC/VBC"]
margin_top = 280.0
margin_right = 224.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Settings"

[node name="HBC" type="CenterContainer" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="HBC"]
self_modulate = Color( 1, 1, 1, 0.717647 )
margin_left = 593.0
margin_top = 63.0
margin_right = 1106.0
margin_bottom = 136.0
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="HBC/PC"]
margin_right = 513.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
text = "Fragment Forge"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="CC/PC/VBC/NewGame" to="." method="_on_NewGame_pressed"]
