[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://shaders/Seascape.shader" type="Shader" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/fragment_forge/SettingsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/fragment_forge/DeckBuilder.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/core/DeckBuilder/DeckLoader.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/is_card = false
shader_param/iTime = 13.3884
shader_param/AA = false
shader_param/SEA_HEIGHT = 0.6
shader_param/SEA_CHOPPY = 4.0
shader_param/SEA_SPEED = 1.5
shader_param/WATER_TYPE = 0

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="Menu" type="Panel"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBuilder" parent="." instance=ExtResource( 5 )]
deck_minimum = 30
deck_maximum = 0

[node name="SettingsMenu" parent="." instance=ExtResource( 4 )]

[node name="MainMenu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="MainMenu"]
self_modulate = Color( 1, 1, 1, 0.690196 )
margin_left = 721.0
margin_top = 253.0
margin_right = 978.0
margin_bottom = 647.0

[node name="VBC" type="VBoxContainer" parent="MainMenu/PC"]
margin_left = 7.0
margin_top = 7.0
margin_right = 250.0
margin_bottom = 387.0
size_flags_horizontal = 3
custom_constants/separation = 40

[node name="NewGame" type="MenuButton" parent="MainMenu/PC/VBC"]
margin_right = 243.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "New Game"
flat = false
script = ExtResource( 6 )

[node name="DeckBuilder" type="Button" parent="MainMenu/PC/VBC"]
margin_top = 140.0
margin_right = 243.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "Deck Builder"

[node name="Settings" type="Button" parent="MainMenu/PC/VBC"]
margin_top = 280.0
margin_right = 243.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "Settings"

[node name="Title" type="CenterContainer" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="Title"]
self_modulate = Color( 1, 1, 1, 0.717647 )
margin_left = 593.0
margin_top = 63.0
margin_right = 1106.0
margin_bottom = 136.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Title/PC"]
margin_right = 513.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 4 )
text = "Fragment Forge"

[node name="Tween" type="Tween" parent="."]

[node name="MenuTween" type="Tween" parent="."]

[connection signal="deck_loaded" from="MainMenu/PC/VBC/NewGame" to="." method="_on_NewGame_deck_loaded"]
[connection signal="pressed" from="MainMenu/PC/VBC/DeckBuilder" to="." method="_on_DeckBuilder_pressed"]
[connection signal="pressed" from="MainMenu/PC/VBC/Settings" to="." method="_on_Settings_pressed"]
