[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://shaders/Seascape.shader" type="Shader" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/is_card = true
shader_param/iTime = 17.5359
shader_param/AA = false
shader_param/SEA_HEIGHT = 0.6
shader_param/SEA_CHOPPY = 4.0
shader_param/SEA_SPEED = 1.5
shader_param/WATER_TYPE = 0

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="MainMenu" type="PanelContainer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1693.0
margin_bottom = 893.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 737.0
margin_top = 393.0
margin_right = 948.0
margin_bottom = 493.0
size_flags_horizontal = 3

[node name="NewGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 211.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "New Game"
