[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/shader_wars/CardFront.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shader_wars/cards/ShaderFront.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.254902, 0.517647, 0.305882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CreatureFront" instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
